:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --accent-see-through: hsl(277deg 93.18% 29.83% / 50%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6);
    --font-family-first: "Inter", serif;
    --font-family-second: "Lexend Deca", serif;
}

body {
    min-height: 100vh;
}

.global-container {
    min-height: inherit;
    background-color: var(--main-background);
    font-size: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 335px;
    background-color: var(--card-background);

    border-radius: 6px;
}

.image-container {
    position: relative;
}

.image-container::before {
    content: "";
    /* Required for pseudo-elements */
    position: absolute;
    /* Position the overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-see-through);
    /* Semi-transparent black (adjust color and opacity) */
    pointer-events: none;
    /* Allow clicks to pass through to the image */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.image-container img {
    display: block;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.text-container {
    padding: 35px 32px 30px 32px;
}

.text-container h1 {
    color: var(--white);
    font-family: var(--font-family-first);
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    text-wrap: initial;
}

.text-container h1 em {
    color: var(--accent);
    font-style: normal;
}

.text-container p {
    color: var(--main-paragraph);
    font-family: var(--font-family-second);
    text-align: center;
    line-height: 1.6;
}

.text-container ul {
    color: var(--stats-heading);
    text-transform: uppercase;
    font-family: var(--font-family-second);
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 22px;

    font-size: 13px;
}

.text-transform-lowercase {
    text-transform: lowercase;
}

.text-container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;

    letter-spacing: 1px;
}

.text-container ul strong {
    color: var(--white);
    font-family: var(--font-family-first);
    font-size: 22px;
}

.attribution {
    font-size: 1em;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--main-background);
}

@media only screen and (max-height: 740px) {
    .attribution {
        position: static;
    }
}

@media only screen and (min-width: 1000px) {
    .main {
        display: flex;
        width: 950px;
    }

    .main>* {
        flex-basis: 50%;
    }

    .image-container {
        order: 1;
    }

    .image-container img,
    .image-container::before {

        border-top-left-radius: 0;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }


    .text-container {
        padding: 62px 75px 50px 62px;
        display: flex;
        flex-direction: column;
    }

    .text-container h1,
    .text-container p {
        text-align: left;
    }

    .text-container h1 {
        font-size: 34px;
    }

    .text-container p {
        margin-top: 5px;
        font-size: 14px;
        line-height: 1.7;
        font-family: var(--font-family-first);
    }

    .text-container ul {
        flex-direction: row;
        margin-top: auto;
        gap: 55px;
        font-size: 10px;
    }

    .text-container ul strong {
        font-size: 21px;
    }

    .text-container ul li {
        align-items: flex-start;
    }
}